<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_scan"
        android:title="@string/title_scan" />


    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/ic_browse"
        android:title="@string/title_browse" />


    <item
        android:id="@+id/navigation_gstcal"
        android:icon="@drawable/ic_gstcalc"
        android:title="@string/title_gstcalc" />


</menu>
