<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanFragment">

    <SurfaceView
        android:id="@+id/surfaceView_Camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:contentDescription="@string/cameraInput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UselessParent">

        </LinearLayout>

        <LinearLayout
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="55dp"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="UselessParent"
            tools:layout_editor_absoluteX="0dp">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewCameraShutter"
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="65dp"
            android:background="@null"
            android:windowSoftInputMode="adjustPan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_camerashutter"
            android:contentDescription="@string/shutter" />

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="false"
            android:background="@null"
            android:contentDescription="@string/optionbutton"
            android:onClick="openSettingsActivity"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_options" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:background="@color/black_overlay"
            android:textColor="#99ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewMulticapActiveIndicator"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_multicap_active"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/multiCapView"
            app:layout_constraintStart_toEndOf="@+id/multiCapView"
            app:layout_constraintTop_toTopOf="@+id/multiCapView"
            android:contentDescription="@string/record"/>

        <ImageView
            android:id="@+id/multiCapView"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_multicap"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCameraShutter"
            app:layout_constraintStart_toEndOf="@+id/imageViewCameraShutter"
            app:layout_constraintTop_toTopOf="@+id/imageViewCameraShutter"
            android:contentDescription="@string/multicap"/>


    </android.support.constraint.ConstraintLayout>
</FrameLayout>